# jrd

./: .gitignore  LICENSE  README.md  build.xml
doc/: Redis-培训资料.pptx
ivy/: build.xml  ivy-install.properties  ivy-install.xml
ivy/native/: README.md
ivy/native/ojdbc/: build.xml  ivy-14.xml  ivy.xml
runtime/: README.md
src/java/: overview.html
src/java/jrd/: build.xml  ivy.xml
src/java/jrd/src/com/xws/: Basic.java  BinarySerializer.java  Biner.java  Configurations.java  Connections.java  Connector.java  JRD.java  JsonSerializer.java  Jsoner.java  Keyspaces.java  Packer.java  Pipelines.java  Sentinels.java  Serializer.java  Simple.java  Transactions.java
src/java/jrd/src/rocks/trunk/java/jrd/: Basic.java  BinarySerializer.java  Configurations.java  Connections.java  JRD.java  JsonSerializer.java  Keyspaces.java  Pipelines.java  Sentinels.java  Serializer.java  Transactions.java
src/java/lang/: build.xml  ivy.xml
src/java/lang/src/com/xws/: Main.java
src/java/lang/src/rocks/trunk/java/jrd/: Lang.java
