<!DOCTYPE project>
<project name="jrd" default="run">

	<property name="root.dir" value="${basedir}/../../.." />
	<property name="ivy.dir" value="${root.dir}/ivy" />
	<property name="ivy.file" value="${basedir}/ivy.xml" />
	<property name="dist.dir" value="${root.dir}/dist" />

	<property name="src.dir" value="${basedir}/src" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="build.dir" value="${basedir}/bin" />
	<property name="classes.dir" value="${build.dir}/classes" />

	<property name="main.class" value="com.xws.JRD"/>

	<path id="lib.path.id">
        <fileset dir="${lib.dir}" />
    </path>

	<import file="${ivy.dir}/ivy-install.xml"/>

	<target name="run" depends="jar">
		<java jar="${build.dir}/jrd.jar" fork="true">
		</java>
	</target>

</project>
