<ivy-module version="1.0">
    <info 
        organisation="com.xws"
        module="jrd"
        status="integration">
		<ivyauthor name="junjiemars@gmail.com" />
	</info>
	<configurations>
		<conf name="build" 
			description="study java programming" />
		<conf name="test" visibility="private"
			description="for testing foo" />
	</configurations>

	<!--
	<publications>
		<artifact name="foo" type="jar" conf="build" />
	</publications>
	-->
    <dependencies>
        <dependency org="redis.clients" name="jedis" rev="2.5.2"
          conf="build->default,sources"/>
    </dependencies>

</ivy-module>
