ivy.version=2.2.0
ivy.jar.file=${ivy.dir}/ivy-${ivy.version}.jar
ivy.native.dir=${ivy.dir}/native
ivy.repo.url=http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.version}/ivy-${ivy.version}.jar
ivy.antlib.xml=org/apache/ivy/ant/antlib.xml
ivy.antlib.uri=antlib:org.apache.ivy.ant

dist.dir=${root.dir}/dist
jar.file=${build.dir}/${ant.project.name}.jar
war.file=${build.dir}/${ant.project.name}.war
module.version.target=1.0
war.target=local

jc.debug=on
jc.optimize=off
jc.deprecation=on
jc.encoding=utf-8
jc.verbose=on
jc.version=1.6
jc.source=${jc.version}
jc.target=${jc.version}
